# ooc

./: .gitignore  capacitor.config.ts  config.xml  eslint.config.js  google-services.json  index.html  my-release-key.keystore  package-lock.json  package.json  tailwind.config.ts  tsconfig.app.tsbuildinfo  vite.config.ts
.github/workflows/: webpack.yml
android/: settings.gradle
android/app/: build.gradle  dardshat.jks
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/dardshati/app/: MainActivity.java
android/app/src/main/java/com/drdshati/app/: MainActivity.java
android/app/src/main/java/com/joud/chat/: MainActivity.java
android/app/src/main/res/values/: strings.xml
android_templates/: AndroidManifest.xml  MainActivity.java
src/: App.tsx  capacitor.config.ts  index.css
src/components/: AdminBadge.tsx  AppShell.tsx  NotificationsBell.tsx  OfflineBanner.tsx  ProtectedRoute.tsx  Splash.tsx  ThemeToggle.tsx  TypingIndicator.tsx  UserAvatar.tsx  VoicePlayer.tsx  VoiceRecorder.tsx
src/hooks/: useAppSettings.tsx  useAuth.tsx  useNotifications.tsx  useNotificationsCenter.tsx  useOnline.tsx  usePresence.tsx  useReadReceipts.tsx  useRealtimeMessages.tsx  useTheme.tsx  useUnreadCounts.tsx
src/lib/: secrets.ts  supabase.ts  upload.ts
src/pages/: Admin.tsx  AdminSettings.tsx  AdminThemes.tsx  Auth.tsx  ChatList.tsx  ChatRoom.tsx  EditRoom.tsx  Friends.tsx  Index.tsx  Notifications.tsx  Privacy.tsx  PrivateChat.tsx  Profile.tsx  ResetPassword.tsx  RoomMembers.tsx  Rooms.tsx  UserDashboard.tsx  UserProfile.tsx  Welcome.tsx
supabase/: schema.sql  seed.sql
supabase/migrations/: 20260421105806_admin_and_avatars.sql  20260421123553_phase0_full_schema_and_rls.sql  20260422120000_brand_dardashati.sql
supabase/sql/: 00_README.md  01_extensions_and_enums.sql  02_tables_core.sql  03_tables_chat.sql  04_tables_social.sql  05_tables_settings.sql  06_functions_and_triggers.sql  07_rls_policies.sql  08_realtime.sql  09_storage_buckets.sql  10_seed_defaults.sql  11_dynamic_theme_colors.sql  12_direct_messages.sql  13_message_edit.sql  14_user_reports.sql
​android/app/: google-services.json
​android/app/android/app/: build.gradle
