package com.drdshati.app; 

import android.os.Bundle;
import com.getcapacitor.BridgeActivity;
import com.codetrixstudio.capacitor.GoogleAuth.GoogleAuth;
import com.tchvu3.capacitorvoicerecorder.VoiceRecorder;

public class MainActivity extends BridgeActivity {
    @Override
    public void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        
        // تسجيل الإضافات مع حماية من الانهيار
        try {
            registerPlugin(GoogleAuth.class);
            registerPlugin(VoiceRecorder.class);
        } catch (Exception e) {
            // تجاهل أي خطأ في التسجيل لضمان فتح التطبيق
        }
        
        // إعدادات الـ WebView
        if (this.bridge != null && this.bridge.getWebView() != null) {
            this.bridge.getWebView().setVerticalScrollBarEnabled(false);
            this.bridge.getWebView().setHorizontalScrollBarEnabled(false);
            this.bridge.getWebView().setOverScrollMode(android.view.View.OVER_SCROLL_NEVER);
        }
    }
}
